name=MPU9250
version=1.0.0
author=Henrik Kunzelmann
maintainer=Henrik Kunzelmann
sentence=A library for the MPU9250
paragraph=The MPU-9250 combines two chips: the MPU-6500, which contains a 3-axis gyroscope, 3-axis accelerometer and the AK8963, a 3-axis digital compass
category=Sensors
url=https://github.com/henrik1235/MPU9250
architectures=*